{
  "name": "dummy",
  "version": "1.0.0",
  "description": "",
  "main": "serverFile.js",
  "scripts": {
    "start": "node serverFile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
